<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <script src="https://kit.fontawesome.com/cf6ef74e1b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/navBar.css">
  <link rel="stylesheet" href="./css/lightdarktheme.css">
  <link rel="stylesheet" href="css/profileCards.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <title>Magenta Photography</title>
</head>

<body>
  <header>
  <!--Nav Bar-->
  <div id="cover">
    <menu>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="photographers.html">Photographers Page</a></li>
      <li><a href="form.html">Commission A Professional</a></li>
      <div class="container">
        <i class="fas fa-sun fa-3x"></i>
        <button>Switch Theme</button>
      </div>
    </menu>
  </header>
    <main>
      <h1>Choose a photographer!</h1>
      <div id="profileCardHolder">
        <div id="profileCard1">


            <div id="profileCardGallery1">
              <div id="gallerySlider1"></div>
              <div class="buttons1">
                <button class="buttonLeft" onclick="plusDivs1(-1)">
                  &#10094;
                </button>
                <button class="buttonRight" onclick="plusDivs1(1)">
                  &#10095;
                </button>
              </div>
            </div>
            <div id="profilePicture1"></div>
            <div id="lowerCardInfo1">
              <div id="profileName1"></div>
              <div id="profileLocation1"></div>
              <div id="profileAboutMe1"></div>
              <a href="" id="viewProfileButton1">View Profile</a>
            </div>
            <div class="card"></div>
        </div>

        <div id="profileCard2">
          <div id="profileCardGallery2">
            <div id="gallerySlider2"></div>
            <div class="buttons2">
              <button class="buttonLeft" onclick="plusDivs2(-1)">
                &#10094;
              </button>
              <button class="buttonRight" onclick="plusDivs2(1)">
                &#10095;
              </button>
            </div>
          </div>
          <div id="profilePicture2"></div>
          <div id="lowerCardInfo2">
            <div id="profileName2"></div>
            <div id="profileLocation2"></div>
            <div id="profileAboutMe2"></div>
            <a href="" id="viewProfileButton2">View Profile</a>
          </div>
        </div>
        <div id="profileCard3">
          <div id="profileCardGallery3">
            <div id="gallerySlider3"></div>
            <div class="buttons3">
              <button class="buttonLeft" onclick="plusDivs3(-1)">
                &#10094;
              </button>
              <button class="buttonRight" onclick="plusDivs3(1)">
                &#10095;
              </button>
            </div>
          </div>
          <div id="profilePicture3"></div>
          <div id="lowerCardInfo3">
            <div id="profileName3"></div>
            <div id="profileLocation3"></div>
            <div id="profileAboutMe3"></div>
            <a href="" id="viewProfileButton3">View Profile</a>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <script src="js/profileCards.js"></script>
<script src="https://kit.fontawesome.com/cf6ef74e1b.js" crossorigin="anonymous"></script>
  <script src="./js/lightdarktheme.js"></script>
</body>

</html>

