<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <script src="https://kit.fontawesome.com/cf6ef74e1b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/navBar.css">
  <link rel="stylesheet" href="./css/lightdarktheme.css">
  <link rel="stylesheet" href="./css/profileCards.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <title>Magenta Photography</title>
</head>

<body>
  <header>
    <!--Nav Bar-->
    <div id="cover">
      <menu>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="photographers.html">Photographers Page</a></li>
        <li><a href="form.html">Commission A Professional</a></li>
        <div class="container">
          <i class="fas fa-sun fa-3x"></i>
          <button>Switch Theme</button>
        </div>
      </menu>
  </header>


  <main>
    <p>.</p>
    <figure class="snip1186 yellow">
      <img src="img/Paul/Paul.jpg" alt="sq-sample5" />
      <figcaption>

        <div class="caption">
          <p>Paul M.</p>
        </div>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip1186 blue hover">
      <img src="img/Rachel/Rachel.jpg" alt="sq-sample14" />
      <figcaption>

        <div class="caption">
          <p>Rachel Q.</p>
        </div>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="snip1186 red">
      <img src="img/Sara/Sara.jpg" alt="sq-sample4" />
      <figcaption>

        <div class="caption">
          <p>Sara C.</p>
        </div>
      </figcaption>
      <a href="#"></a>
    </figure>
  </main>

  <footer></footer>

  <script src="js/profileCards.js"></script>
</body>
<script src="https://kit.fontawesome.com/cf6ef74e1b.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="./js/aboutus.js"></script>
<script src="app.js"></script>
<script src="./js/lightdarktheme.js"></script>

</html>
